.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  height: fit-content;
  padding: 0.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--btn-primary);
  border: none;
  outline: none;
  font-weight: 600;
  cursor: pointer;
  &:hover {
    background-color: var(--btn-primary-hover);
  }
}
.loading {
  &::before {
    content: '';
    border-radius: 50%;
    height: 1rem;
    aspect-ratio: 1;
    margin-right: 1rem;
    border: 2px solid transparent;
    border-top: 2px solid var(--white);
    animation: rotate 1s infinite linear;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
.primarySolid {
  background-color: var(--btn-primary);
}
.primaryOutline {
  border: 1px solid var(--btn-outline);
}
.successSolid {
  background-color: var(--success-color);
  &:hover {
    background-color: var(--success-hover-color);
  }
}
.sm {
  padding: 0.25rem;
}
.md {
  padding: 0.5rem;
}
.disabled {
  background-color: var(--graylight);
  &:hover {
    background-color: var(--graylight);
  }
}
