.chat {
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.chats {
  display: grid;
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
  background-color: var(--gray0);
}
.main {
  display: flex;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .chat {
    grid-template-columns: 100%;
  }
  .chats {
    display: none;
  }
}
