.home {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  background-color: white;
  header {
    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    background-color: #252525;
  }
}
.main {
  display: flex;
  width: 100%;
  height: 100%;
}
