.chatBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-left: 1px solid grey;
  background-color: var(--background-2);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
  width: 100%;
  color: var(--text-primary);
  background-color: transparent;
  padding-right: 1rem;
  border-bottom: 1px solid grey;
  > div:first-child {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: fit-content;
  }
  img {
    height: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    margin: 0 0.5rem;
  }
}
.dropdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  aspect-ratio: 1;
  border-radius: 0.25rem;
  margin: 0 0.5rem;
  cursor: pointer;
  &:hover {
    background-color: var(--btn-primary-hover-color);
  }
  svg {
    color: var(--text-primary);
  }
}
.messages {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 4rem);
  width: 100%;
  overflow-y: scroll;
  scroll-behavior: smooth;
  background-color: transparent;
  &::-webkit-scrollbar {
    width: 0.25rem;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 0.125rem;
    background-color: var(--background-color);
  }
}
.senderMessage,
.receiverMessage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0.25rem 0;
  > span:first-child {
    display: flex;
    width: fit-content;
    height: fit-content;
    font-size: 1rem;
    padding: 0.5rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    background-color: white;
    color: var(--background-2);
  }
  > span:nth-child(2) {
    font-size: 0.7rem;
    color: var(--text-primary);
    padding: 0.125rem;
    font-weight: bold;
  }
}
.senderMessage {
  justify-content: flex-end;
  > span:nth-child(2) {
    text-align: right;
  }
}
.receiverMessage {
  justify-content: flex-start;
  > span:nth-child(2) {
    text-align: left;
  }
}

.message {
  display: grid;
  grid-template-columns: 1fr 5rem;
  grid-template-rows: auto;
  flex-direction: row;
  height: auto;
  width: 100%;
  border-top: 1px solid grey;
  background-color: transparent;
  button {
    background-color: var(--background-1);
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    border-left: 1px solid grey;
  }
}
