.card {
  display: grid;
  grid-template-areas: 'chat dropdown';
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  width: 100%;
  height: fit-content;
  padding: 0.5rem;
  background-color: transparent;
  border-bottom: 1px solid gray;
}
@media (min-width: 769px) {
  .card:hover {
    background-color: var(--card-hover-color);
  }
}
.link {
  grid-area: chat;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  color: var(--white);
}
.dropdown {
  grid-area: dropdown;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
}
.dropdown svg {
  color: var(--graylight);
}
.dropdown:hover {
  background-color: var(--graylighter);
}
.dropdown:hover svg {
  color: var(--gray50);
}
.avatar {
  grid-area: avatar;
  display: flex;
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 50%;
}
.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.header {
  grid-area: user;
  display: grid;
  grid-template-areas: 'name name' 'message message';
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
  width: 100%;
  color: var(--white);
  margin-left: 0.5rem;
  background-color: transparent;
}
.name {
  grid-area: name;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
  white-space: nowrap;
  width: auto;
  height: auto;
}
.name > span {
  margin-right: 0.5rem;
}
.lastMessage {
  grid-area: message;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
  white-space: nowrap;
  width: auto;
  height: auto;
}
.lastMessage > span {
  margin-right: 0.5rem;
}
.date {
  font-weight: 700;
  font-size: 0.8rem;
  color: hsla(0, 0%, 80%, 0.6);
  padding: 0.25rem;
}
.message {
  text-align: left;
  font-weight: 300;
  color: var(--graylight);
  font-size: 1rem;
  padding: 0.25rem;
}
.online {
  background-color: var(--green0);
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
}
