.card {
  display: grid;
  grid-template-areas: 'user dropdown';
  grid-template-rows: auto;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
  height: fit-content;
  padding: 0.5rem 0;
  background-color: transparent;
  border-bottom: 1px solid gray;
  @media (max-width: 768px) {
    width: 100%;
    grid-template-columns: 1fr 32px;
  }
  @media (min-width: 769px) {
    width: 100%;
    grid-template-columns: 1fr 32px;
    &:hover {
      background-color: var(--card-hover-color);
    }
  }
  > a {
    display: flex;
    text-decoration: none;
    color: var(--text-primary);
    width: 100%;
  }
}
.link {
  grid-area: user;
}

.dropdown {
  grid-area: dropdown;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  aspect-ratio: 1;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
  cursor: pointer;
  &:hover {
    background-color: var(--btn-primary-hover-color);
  }
  svg {
    color: var(--text-primary);
  }
}

.avatar {
  grid-area: avatar;
  display: block;
  width: 4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
  }
}

.header {
  grid-area: user;
  display: grid;
  grid-template-areas:
    'name name'
    'message date';
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: flex-start;
  align-items: center;
  height: fit-content;
  width: 100%;
  color: var(--text-primary);
  margin-left: 0.5rem;
  background-color: transparent;
  .name {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: name;
    font-weight: 700;
    font-size: 1.1rem;
    white-space: nowrap;
    width: auto;
    height: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;
  }

  .date {
    display: flex;
    grid-area: date;
    margin-left: 0.5rem;
    margin-right: auto;
    width: auto;
    height: auto;
    font-weight: 700;
    font-size: 0.8rem;
    color: hsla(0, 0%, 80%, 0.6);
  }
}

.message {
  grid-area: message;
  display: flex;
  font-weight: 300;
  color: var(--color);
  font-size: 1rem;
  padding: 0.25rem;
}
