.modal {
  display: flex;
  flex-direction: column;
  background-color: var(--gray0);
  color: var(--white);
  width: 40%;
  max-width: 540px;
  height: fit-content;
  overflow-y: auto;
  border-radius: 0.75rem;
}
.modal > header {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid white;
}
@media (max-width: 768px) {
  .modal {
    width: 95%;
  }
}
.modal > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 0.5rem 1rem;
}
.images {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  min-height: fit-content;
  width: 100%;
  margin: 1rem 0;
}
.photo {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin: 0.2rem;
  border-radius: 50%;
  border: 4px solid white;
  background-color: transparent;
}
.photo label {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 5;
}
.photo > div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 4;
}
.photo img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form > div:first-child {
  display: grid;
  grid-template-columns: 48% 48%;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 768px) {
  .form > div:first-child {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.error {
  width: fit-content;
  background-color: var(--danger-color);
  padding: 4px 8px;
}
