.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%;
  background-color: transparent;
}
.search {
  display: flex;
  height: 3rem;
  width: 100%;
  background-color: transparent;
  padding: 0 0.25rem;
  margin: 0.25rem 0;
}
.chats {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: calc(100vh - 7rem);
  overflow-y: scroll;
  scroll-behavior: smooth;
  &::-webkit-scrollbar {
    width: 0.25rem;
  }
  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    height: 2rem;
    border-radius: 0.125rem;
    background-color: var(--text-primary);
  }
}
