.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  cursor: pointer;
  @media (max-width: 768px) {
    width: 45%;
    height: auto;
  }
  @media (min-width: 769px) {
    width: 30%;
    height: auto;
    margin: 0.5rem;
  }
}
.user {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.dropdown {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  padding: 0.25rem;
  border-radius: 5%;
  cursor: pointer;
  &:hover {
    background-color: var(--card-hover-color);
  }
  svg {
    color: var(--background-2);
  }
}

.avatar {
  display: block;
  width: 100%;
  height: 100%;
  aspect-ratio: 1;
  img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 0.25rem;
  }
}

.header {
  display: flex;
  width: 100%;
  height: fit-content;
  padding: 0.25rem;
  color: var(--text-primary);
  > span {
    margin: auto;
    font-weight: 700;
    white-space: nowrap;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
      'Helvetica Neue', sans-serif;
  }
}
